.h3-skills {
 text-align: center;
 font-size: 25px;
 
}

.c-h1-skills {
    font-size: 3.5rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 5px;
}

.c-p-skills {
	font-weight:lighter;
	opacity: 90%;
  
  }

.c-padre-skills{
    text-align: center;
    padding: 10px;
    margin-top: 15rem;
  /*border: 2px solid black;*/
}

.p-contenedor-skills{
	align-items: center;
	text-align: center;
	max-width: 1200px;
	margin: auto;
	padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 90%;
	padding: 40px 0;
	

	
}




.card-skills {
	
	padding: 5px;
	font-weight: bold;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	align-items: center;
	text-align: center;
	transition: transform 0.3s ease;
    height: 100%;
	
}


.card-skills:hover{
    transform: scale(1.07);
}

.btn-s{
    font-size: 25px;
    padding: 5px 10px;
    margin: 5px 15px 5px 15px;
    transition: transform 0.3s ease;
}

.btn-s:hover{
    transform: scale(1.07);
}

.icono-skills {
  text-align: center;
  font-size: 20px;
  margin-bottom: 5px;
}


.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;


}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
